{
  "name": "yrm100",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "epc-tds": "^1.4.0",
    "inquirer": "^8.0.0",
    "kaitai-struct": "^0.10.0",
    "serialport": "^12.0.0"
  }
}
